SERVICE_NAME=base-service
SERVICE_PORT=3002
GRPC_PORT=50052
LOG_LEVEL=info

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=base-service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pas_u_dq

NAT_POSTGRES_PORT=5432

AUTO_SSL_VIRTUAL_HOST=dev-catalog-s.russoft-it.ru
AUTO_SSL_LETSENCRYPT_HOST=dev-catalog-s.russoft-it.ru
AUTO_SSL_LETSENCRYPT_EMAIL=rewbed@gmail.com
AUTO_SSL_VIRTUAL_PORT=3002