SERVICE_NAME=base-service
SERVICE_PORT=3002
GRPC_PORT=50052
AUTH_GRPC_URL=auth_service:50051
LOG_LEVEL=info

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=base-service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pas_u_dq

KAFKA_ENABLED=false
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=image-service
KAFKA_SSL=false
KAFKA_SASL_MECHANISM=plain
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_TOPIC_IMAGE_UPLOADED=image.uploaded
KAFKA_OUTBOX_POLL_INTERVAL_MS=2000
KAFKA_OUTBOX_BATCH_SIZE=100
KAFKA_OUTBOX_MAX_ATTEMPTS=10

NAT_POSTGRES_PORT=5432

AUTO_SSL_VIRTUAL_HOST=dev-catalog-s.russoft-it.ru
AUTO_SSL_LETSENCRYPT_HOST=dev-catalog-s.russoft-it.ru
AUTO_SSL_LETSENCRYPT_EMAIL=rewbed@gmail.com
AUTO_SSL_VIRTUAL_PORT=3002
